# Server Configuration
SERVER_PORT=8080

# OpenAI
OPENAI_API_KEY=your_openai_key_here
OPENAI_BASE_URL=https://api.openai.com/v1

# Anthropic
ANTHROPIC_API_KEY=your_anthropic_key_here
ANTHROPIC_BASE_URL=https://api.anthropic.com

# Google Gemini
GOOGLE_API_KEY=your_google_key_here
GOOGLE_BASE_URL=https://generativelanguage.googleapis.com/v1beta

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
# if you're running containerized, you can expose host for container
# to find the hosts ollama runtime
# OLLAMA_BASE_URL=http://host.docker.internal:11434